# job_fetcher

FindWorksProject/: pom.xml
FindWorksProject/src/main/scala/com/packs/FindWorksProject/: FindWorksProjectApplication.scala
FindWorksProject/src/main/scala/com/packs/FindWorksProject/configurations/: DataConsumerConfig.scala  DataProducerConfig.scala
FindWorksProject/src/main/scala/com/packs/FindWorksProject/constants/: ConstantsUtil.scala
FindWorksProject/src/main/scala/com/packs/FindWorksProject/controllers/: MainController.scala
FindWorksProject/src/main/scala/com/packs/FindWorksProject/services/: DataConsumer.scala  DataProducer.scala
FindWorksProject/src/test/java/com/packs/FindWorksProject/: FindWorksProjectApplicationTests.java
ScalaDemo/src/main/scala/: Hello.scala
ScalaFindWorks/src/main/java/com/packs/ScalaFindWorks/model/: JobDetails.scala
ScalaFindWorks/src/main/java/com/packs/ScalaFindWorks/services/: ConsumerService.scala
kafka/: pom.xml
kafka/src/main/java/com/packs/kafka/: KafkaApplication.java
kafka/src/main/java/com/packs/kafka/config/: CassandraConfig.java  Constants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/packs/kafka/constants/: ConstantsUtil.java
kafka/src/main/java/com/packs/kafka/controllers/: KafkaController.java
kafka/src/main/java/com/packs/kafka/model/: JobDetails.java  Sample.java
kafka/src/main/java/com/packs/kafka/repository/: CassandraRepo.java
kafka/src/main/java/com/packs/kafka/services/: CallBackClass.java  Consumer.java  ConsumerService.java  FileReaderService.java  Producer.java  ProducerService.java  ProducerThread.java
kafka/src/main/resources/: application.properties
kafka/src/main/resources/files/: logs.txt
kafka/src/test/java/com/packs/kafka/: KafkaApplicationTests.java
